# aws-s3-maven

./: .gitignore  pom.xml  readme.md
src/main/java/com/github/platform/team/plugin/: AmazonS3Wagon.java
src/main/java/com/github/platform/team/plugin/aws/: AWSMavenCredentials.java  AWSMavenCredentialsProvider.java  AWSMavenCredentialsProviderChain.java
src/main/java/com/github/platform/team/plugin/data/: SessionListenerSupport.java  TransferListenerSupport.java  TransferProgress.java
src/main/java/com/github/platform/team/plugin/data/transfer/: StandardSessionListenerSupport.java  StandardTransferListenerSupport.java  StandardTransferProgress.java  TransferProgressFileInputStream.java  TransferProgressFileOutputStream.java
src/main/java/com/github/platform/team/plugin/maven/: AbstractWagon.java  NullProtectingProxyInfoProvider.java
src/main/java/com/github/platform/team/plugin/util/: IOUtils.java  S3Utils.java
src/main/resources/: logback.xml
src/test/java/com/github/platform/team/plugin/: AmazonS3WagonTest.java
src/test/java/com/github/platform/team/plugin/aws/: AWSMavenCredentialsProviderTest.java  AWSMavenCredentialsTest.java
src/test/java/com/github/platform/team/plugin/data/transfer/: StandardSessionListenerSupportTest.java  StandardTransferListenerSupportTest.java  StubTransferProgress.java  TransferProgressFileInputStreamTest.java  TransferProgressFileOutputStreamTest.java  TransferProgressTest.java
src/test/java/com/github/platform/team/plugin/maven/: AbstractWagonTest.java  NullProtectingProxyInfoProviderTest.java
src/test/java/com/github/platform/team/plugin/maven/matchers/: ListObjectsRequestMatcher.java  Matchers.java  SessionEventMatcher.java  TransferEventMatcher.java
src/test/java/com/github/platform/team/plugin/util/: IOUtilsTest.java  S3UtilsTest.java
